[flake8]
ignore =
    W503,
    F811,
    I003,
    I005,
    I001,
    R504,
    F541
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    frontend/,
    data/,
    docs/,
    infta/,
per-file-ignores =
    */settings.py:E501
max-complexity = 10